C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\Nils\Documents\paywise\node_modules\nativescript-webview-interface\platforms\android\WebViewInterface.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\00f7fb07a4f13cec5bffa9906e1d2bfb\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\0e2ed893c6b80f640a4953e299074d2f\okio-1.13.0.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\0ee93b0ff2b9d1fd0ebda5649affe80c\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\0f657a844031bbd2d3f98f7ba3179e8e\common-1.1.1.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\133e3111df2a9590cde49423a65075f2\support-annotations-28.0.0.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\15a0f90f264e57d14c60f6d3c0d803cb\j2objc-annotations-1.1.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\172c656db70094f00d8ed3091fed380b\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\1b7153cd0897adf8c741cb506e48fcbd\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\1c89afdc9ad8782c61a9c458f9d4ef32\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\1d23b3f2d1f3ff6ab5d900f51581eea1\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\1f71a2693eaca4aa7513283385a115ba\grpc-core-1.16.1.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\2180cca27e8229912aa5ad6d80396815\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\21a9a36178f69a029c3ec9543c8b1800\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\27e1701d77f1cb0981bbba900adc1763\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\2875e6ca67a5d9d54ef30906458e4918\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\28ad765d1b96e2c38ba3fa93e73addd7\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\28d47cfc28514059bedd508c30c8fd10\okhttp-3.8.1.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\29396a879a9d8b3aa601adb20493a64c\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\2ba4062f5aab5bbaa68a3efb2aa20fb2\protobuf-lite-3.0.1.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\2c7d9292696dbbcb97883e50b75269f9\animal-sniffer-annotations-1.17.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\2d776bd724e3e68874923e02de6310e2\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\2efabb09a380818f82ef2e5340432f94\opencensus-contrib-grpc-metrics-0.12.3.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\39e57501a0cb5a60c1a21e66db3a82e6\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\3a5cf627340961d4a5826446157fb64e\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\3a841a1d474c5329a5f8469f34985032\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\427df6b99d857646d9b6fdbc56bb38fa\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\4374e8a0d0b261c0ec9cfd0d2fcc02a3\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\44ee93945ab9187c78af05d5c713f61b\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\4eabc13374ec8bdaea3a7d47bf597b77\gson-2.7.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\4ef57f0a9ffdfe02aab31efd5abe8b84\error_prone_annotations-2.2.0.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\4f0bcc7a8967b399fe88321def699b27\jsr305-3.0.2.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\50f6086b7a047d52fdf8a19fc57ebf2b\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\53324c2bdb746deecd6bf9028289631c\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\53a7e27d7f727951fe72e023b455559f\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\5455499c7a2f579ff35c59071f415fe0\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\55acc38f4ab8090ac300765f50ada6a1\opencensus-api-0.12.3.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\57077bc76987e17df8560d38e5837b62\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\5a06241f1c870321def41b2e2a583e3a\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\5f1f85fe050d6892ab9056c06f609418\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\5f8ea19a3c91a91da9d3fae105de5adc\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\62cc59347f0811bf0642f9e36971dbc1\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\6322e856cb466d054f7307af69cca968\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\634583fa5e36c8ab25732d4216dbcd72\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\6b46bce65e625096b7e70270db662cc4\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\6d8240009389917f4d23af2757af2feb\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\6e6fd727ba12a571ff2e3752825edf38\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\7633e9a72937501c5927bca3459c2fdb\grpc-okhttp-1.16.1.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\7c5041848b7a947625e5090f0100cdf5\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\7f9065018983502653aedf04f2013be7\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\83dff0b75d9583174f0f3b2794461e66\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\84a1bdf007482cf6f7176c9b7ad7b7e1\collections-28.0.0.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\878b2ca1c44fdfec3ddff51a2f520cc7\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\8a4c5e62d19b9c039e18bd8871152214\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\8e44ddb97fd96b2676d61f04b81a327c\common-1.1.1.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\93550fa476de6278404d49ad6b1fa489\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\94a238ac1af2b8a75e48e72fc759bb85\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\9519c29567ff85c419d91827df8ef848\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\96058908f98ba49aa5e16655742e2d43\grpc-protobuf-lite-1.16.1.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\9a6f974ba9f86701818fa0a430f84299\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\9b80feb67610bd1ae34df62f77905745\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\9fab66c18552bfd73bd3e4aad7808b08\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\a194ddea903a476e0cebad987c5d1f92\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\a21efdefa3e87fdb4762846b63f89f03\auto-value-annotations-1.6.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\a2a406b3b6c4a6cf0e88fb6c0c2331c3\guava-26.0-android.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\a34d8061055d6871f704f994d873fa56\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\ab719311fd5e9d39a3d69e5454fe4fb3\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\ad8ec4bd78a77a370562652ed1d69e7c\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\b347fd2812232775bf1a3d456ac9aa93\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\b398e95c232ef5dea31a44813d99f548\grpc-stub-1.16.1.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\c8c62e4bb9201489b7fbf7050282f828\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\cc3e431a3e5018a8c6b09a4930f5d7de\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\cf2a2c047f312671f32220d20234bff8\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\d2bf8de4422d409c2ff0b2655a5fb0cd\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\d314a8235e6bc79902b4d7133c655269\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\d74599c75663a485502c071ce0d3a7ee\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\da2afe5f67e82a1a55094f976cacba37\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\db258f37c9fa3c9af3e4abfd4effd310\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\de679ea70d4d6bd99b8b1137c66d57f3\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\e144f268cf77b17363914be9e4c559ef\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\e3a3123011bc67aa8eff13f1c66b545a\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\e50a522298b93dc638caaec1b83a74dc\grpc-context-1.16.1.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\e5ea396aacc94c0b92b74649b249838e\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\e73df621a5a127b3c8450666b9aa4efd\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\ed9ef84d03635f230b50bbf768c6d18e\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\eddfe31a63e0f47d2c9ea29148e18da0\checker-compat-qual-2.5.2.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\f17a999807c3f6da2cba84aea18ee382\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\f6c4f5ee9e43d204c4f569eeea3dc9ee\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\fa25df4ebd12a006dadab34835ac895d\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\fb89c636d033a052794bd474fad1756c\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\fca67f0f8d15f505bfd22d27efd1cabd\okhttp-2.7.5.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\fcf948dcce2b8ae88e4145b6ebdebf86\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\fdf9b19ebbd7bc576b31914425da9cef\WebViewInterface.jar
