C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\Nils\Documents\paywise\node_modules\nativescript-webview-interface\platforms\android\WebViewInterface.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\0501e48c3fbc4f478826523f0683ad9c\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\06f09c53a61553194987435a9015685d\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\0d63ecc632a860b61c0cf38eeb88123c\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\0dbf5df6b86e8d4c29f82be300edd488\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\0e31351e99c45a2aa3ba0a1cc4acae6a\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\0f657a844031bbd2d3f98f7ba3179e8e\common-1.1.1.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\133e3111df2a9590cde49423a65075f2\support-annotations-28.0.0.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\1ab616c00c765cf8c2b1bd1235a99e86\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\1b448e8a6691c3a680667582baad3f0e\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\1f3861450a364f1f241c4e6e93c04286\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\2122d69ffa11813bfab66a84a593b79e\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\284011d0188a48b67e683de2ac561f8b\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\2d445a1bc34e148765f23ec16dab8a45\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\2dda8ed29eed7966bae96ca0d6dcd699\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\30958058ee7a818ae5859a10023a8e7e\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\353e2a5207dd447db9f68ff86feff557\data-collector-2.14.2.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\473d370648114956818c547841d3ea55\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\47776e7dc9201868a9280a803e7cac65\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\48fe2b7a786197b8e7c64fb4d5b5d6cd\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\49f08133c1546bd4537ef9d5c9e1f3e8\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\4b0fe3dee8db0a080959086c0f003ad9\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\5a352f3e2a6bda18667ee673d9df619b\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\643087a6f3d214b7764a3a119d45b9d5\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\6906e8f56fcb588809c7031a5640bc36\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\6abf05f3ac6300f6b3007e40014882d8\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\6eb32312ec31c491f57d60e79cb4fb83\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\773823d65e9e6133cfea27a8713cade4\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\83dc7583d3d6ae1a7e12d8e4e0a4ae8c\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\84a1bdf007482cf6f7176c9b7ad7b7e1\collections-28.0.0.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\8dbb97b7240c1a159f161d1fe2123996\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\8e44ddb97fd96b2676d61f04b81a327c\common-1.1.1.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\9273f440ab469f6265a5cf48dfa986a7\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\9665faf643c0289c0847271fa84d47c9\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\999213177eb608bf75480819fe8dbec7\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\a155cdb94d4d756933f856ec3cceced2\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\a1d97796ca43700bd1f6e5aecca77ac3\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\ac5956c4f97dbaa590367bff5faef5a9\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\b3b3b37cbb0c8fad1aee33e1fdd11131\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\badd81ea13bb69baeaff7c4961d84dae\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\bb57592fa40fff8d9a4c2ca4ff3b81d5\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\cc6de63fc24af279c30965e245d461b2\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\e21b612132aa25d13bb885b4a600f552\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\eab18305eb51641c8802b931c4728c35\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\eb23dbf809206a8b940eb0689eee3e6f\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\f11c7ed9ec687a1142fd89a40d93e562\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\f4b75a9b4639facf0a9130c990ffc61a\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\fdb428740bb49d3858cfa6321ee940f0\classes.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\fdf9b19ebbd7bc576b31914425da9cef\WebViewInterface.jar
C:\Users\Nils\Documents\paywise\platforms\android\app\build\exploded-dependencies\fefb843798d70c11a1bf2d79012fb1c3\classes.jar
